{
  "common": {
    "branding": {
      "name": "Universiteit\nAntwerpen",
      "demo-info": "Let op: Dit is slechts een demo-webpagina."
    },
    "button": {
      "apply": "Inschrijven"
    },
    "landing": {
      "breadcrumbs": {
        "research-institute": "Onderzoeksinstituut",
        "faculties": "Faculteiten"
      },
      "title": "Data, Systems, Society",
      "description": "Ben je een toekomstige plaatselijke of internationale student en wil je een aanvraag indienen om jezelf in te schrijven in 2019-2020? Registreer je dan op de Data, Systems, Society faculteit pagina en maak gebruik van Jolocom SmartWallet."
    },
    "apply-enroll": {
      "title": "Inschrijvingsaanvraag",
      "description": "Je schrijft je hierbij in voor de faculteit Data, Systems, Society",
      "sign-in": {
        "entry": "Om de inschrijving in the dienen, scan de QR-code om je ID & e-mailadres gegevens op te geven",
        "success": "We hebben je gegevens met succes ontvangen en verwerken jouw aanvraag"
      },
      "cred-offer": {
        "entry": "Scan de QR-code om een bevestiging gegevens te ontvangen",
        "success": "Succes! Je vindt de bevestiging gegevens in uw SmartWallet",
        "list-text": "Een verzoek voor de volgende documenten zal worden verzonden naar het e-mailadres dat u heeft opgegeven:",
        "list-1": "een registratiebewijs van een door de staat erkende of gesubsidieerde school",
        "list-2": "bewijs van huidige zorgverzekering",
        "list-3": "bewijs van voldoende bestaansmiddelen",
        "list-4": "bewijs van studiefinanciering",
        "list-5": "bewijs van persoonlijke financiering"
      }
    }
  }
}
